@import 'node_modules/bootstrap/scss/bootstrap';
@import '~bootstrap-icons/font/bootstrap-icons';
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Comfortaa:wght@400;600;700&display=swap');

$primary-color: #ffbc00;
$secondary-color: #104a56;
$rose-color: #F65A5A;
$light-gray: #C1C1C1;

$padding-screen: 1.5em;
$icon: 40px;
$icon-lg: 15vh;
$logo-lg: 35vh;

html {
    overflow-y: hidden!important;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', sans-serif!important;
    color: #000000;
    font-size: 1em!important;
}

h1, h2, h3, label {
    font-family: 'Caveat Brush', sans-serif;
    color: #000000!important;
}

h1 {
    font-size: 2.8em!important;
}

.text-body{
    color: #000000!important;
}

/* Camera component */

.screen{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: [left] $padding-screen [le] auto [middle] $padding-screen [right];
    grid-template-rows: [top] 5vh [bs] 5vh [es] 80vh [middle] 5vh [bottom] 5vh [end];
    overflow: hidden;

    &.screen-language {
        grid-template-rows: [top] 5vh [bs] 5vh [es] 30vh [mid] auto [middle] 5vh [bottom] 5vh [end];
    }

    &.screen-login {
        grid-template-rows: [top] 5vh [bs] 5vh [es] 15vh [mid] auto [middle] 5vh [bottom] 5vh [end];
    }

    .header {
        position: relative;
        width: 100%;
        height: 100%;
        grid-row: top/mid;
        grid-column: left/right;

        .bg-yellow {
            width: 100%;
            height: 100%;
            border-radius: 0 0 150px 150px;
            background-color: $primary-color;
            padding: 2em $padding-screen;

            img {
                display: block;
                margin: 0 auto;
            }

            .kangoo {
                width: 10em;
                margin: 0;
                right: 0;
                float: right;
            }
        }

    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        grid-row: mid/bottom;
        width: 100%;
        font-size: inherit;

        &#v-model-lang {
            margin-top: 6em;
        }

        label {
            font-size: 1.5em;
        }

        .form-control, .multiselect__tags {
            border-radius: 23px!important;
            border-color: $light-gray;
            padding-left: 1em;
            font-size: 1.3em;
        }

        .multiselect {
            font-size: inherit;
            display: flex;

            &.multiselect--above {
                .multiselect__content-wrapper {
                    top: auto;
                    margin-bottom: 1em;
                }
            }

            .multiselect__select {
                align-self: center;
                top: auto;
                right: 1em;
    
                &::before{
                    border-width: 10px 8px 0;
                }
            }
    
            .multiselect__tags {
                align-self: center;
                padding-right: 3em;
                width: 100%;
                box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
                
                .multiselect__single {
                    font-size: inherit;
                }
            }

            .multiselect__content-wrapper {
                border-radius: 23px;
                top: 100%;
                margin-top: 1em;

                .multiselect__option {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    font-size: 1.5em;
                    padding: 0.4em 0.8em;
                }

                .multiselect__option--selected.multiselect__option--highlight, .multiselect__option--highlight {
                    background: $primary-color;
                    color: inherit;
                }
            }
        }

        .btn-next{
            position: absolute;
            bottom: 0;
            font-size: 2.5em;
            margin-top: 1em;
        }

    }

    .grid-column-center {
        grid-column: le/middle;
    }

    .grid-mid {
        grid-row: mid;
    }

    .logo-lg {
        width: $logo-lg;
        height: calc(#{$logo-lg} - 2em);
    }

    .icon {
        width: $icon;
        height: $icon;
    }

    .icon-lg {
        margin: 0 auto;
        position: relative;
        width: $icon-lg;
        height: $icon-lg;
        display: flex;
        justify-content: center;
        align-items: center;

        &.icon-language {
            top: calc(-1 * #{$icon-lg} / 2);
        }

        img{
            width: 100%;
        }
    }

    .btn-primary, .btn-primary:active {
        background-color: $primary-color!important;
        border-color: $primary-color!important;
    }

    .btn-secondary, .btn-secondary:active {
        background-color: $secondary-color!important;
        border-color: $secondary-color!important;
    }

    .btn-rose{
        color: white;
        background-color: $rose-color;
        border-color: $rose-color;
    }

    .btn-outline-primary {
        color: $primary-color;
        border-color: $primary-color!important;

        &:hover, &:active {
            color: #ffffff;
            background-color: $primary-color!important;
        }
    }

    .btn {
        margin-bottom: 0.5em;
        border-radius: 23px;
        font-size: 1.5em;
        font-weight: bold;
    }

    .btn-lg {
        min-width: 195px;
    }

    .camera {
        background-color: black;
        grid-column: left/right;
        grid-row: top / end;
        display: grid;
        grid-template-columns: [left] $padding-screen [lm] $icon [le] calc(100% - 2 * #{$padding-screen} - 2 * #{$icon}) [middle] $icon [rm] $padding-screen [right];
        grid-template-rows: [top] 5vh [bs] 5vh [es] 80vh [middle] 5vh [bottom] 5vh [end];
        justify-items: center;
        overflow: hidden;
    
        .feed, .preview {
            object-fit: cover;
            height: 100%;
            grid-column: left/right;
            grid-row: top / end;
            user-select: none;
            max-width: unset;
    
            &.front{
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }
        }
    
        .snap-container {
            grid-column: left / right;
            grid-row: bs/middle;
            grid-template-columns: [left] $padding-screen [lm] $icon [le] calc(100% - 2 * #{$padding-screen} - 2 * #{$icon}) [middle] $icon [rm] $padding-screen [right];
            grid-template-rows: [top] 5vh [bs] 5vh [es] auto [middle] 5vh [bottom] 5vh [end];
            z-index: 5;
            width: 100vw;
            height: 100%;
            display: grid;
    
            .object-name {
                grid-row: top/es;
                grid-column: le/middle;
                margin: auto;
                width: 300px;
                height: auto;
                padding: 1em;
                text-align: center;
                box-sizing: border-box;
                background-color: white;
                border: 2px solid black;
                border-radius: 15px;
            }
    
            .snap {
                border-radius: 100%;
                grid-column: le;
                grid-row: middle;
                margin: auto;
                width: 5vh;
                height: 5vh;
            }
    
            .switch-button {
                grid-column: middle/rm;
                grid-row: top/bs;
                z-index: 5;
                border-radius: 100%;
                width: 5vh;
                height: 5vh;
                font-size: 1.5em;
            }
    
            .btn.back {
                width: 5vh;
                height: 5vh;
                grid-column: lm/le;
                grid-row: top/bs;
                z-index: 5;
            }
        }
    
    }
}

.thought {
    font-size: 1.3em;
    display:flex;
    background-color:#fff;
    padding:20px;
    border-radius:30px;
    min-width:40px;
    width: 100%;
    min-height:40px;
    margin:20px auto;
    position:relative;
    align-items:center;
    justify-content:center;
    text-align:center;
    z-index: 1;

    &::before, &::after {
        content:"";
        background-color:#fff;
        border-radius:50%;
        display:block;
        position:absolute;
        z-index: -1;
    }

    &::before {
        width:44px;
        height:44px;
        top:-12px;
        left:28px;
        box-shadow:-50px 30px 0 -12px #fff;
    }

    &::after {
        bottom:-10px;
        right:26px;
        width:30px;
        height:30px;
        box-shadow:40px -34px 0 0 #fff,
                -28px -6px 0 -2px #fff,
                -24px 17px 0 -6px #fff,
                -5px 25px 0 -10px #fff;
    }
  }